# For configuration see:
# https://sw.kovidgoyal.net/kitty/conf.html

# TODO: better fonts: https://sw.kovidgoyal.net/kitty/conf/#fonts
# kitty + list-fonts --psnames
#font_family Inconsolata Nerd Font Mono
#bold_font Inconsolata Nerd Font Mono
#italic_font Inconsolata Nerd Font Mono
#bold_italic_font Inconsolata Nerd Font Mono
#font_family DejaVu Sans Mono
font_family DejaVu Sans Mono Nerd Font Complete Mono
bold_font DejaVu Sans Mono Bold Nerd Font Complete Mono
bold_italic_font DejaVu Sans Mono Bold Oblique Nerd Font Complete Mono
italic_font DejaVu Sans Mono Oblique Nerd Font Complete Mono
# font_family Ubuntu Mono
# bold_font Ubuntu Mono Bold
# bold_italic_font Ubuntu Mono Bold Italic
# italic_font Ubuntu Mono Italic
#bold_font Inconsolata Nerd Font Bold
#italic_font Inconsolata Nerd Font Italic
#bold_italic_font Inconsolata Nerd Font Bold Italic
font_size 12.0

scrollback_lines 10000
scrollback_pager_history_size 10
enable_audio_bell no

# Tabula rasa of all shortcuts (even default one)
clear_all_shortcuts yes

include Solarized_Dark.conf

map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+backspace change_font_size all 0

map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard

# Scrolling
#  UP
map ctrl+shift+up scroll_line_up
map ctrl+shift+k scroll_line_up
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+home scroll_home
#  DOWN
map ctrl+shift+down scroll_line_down
map ctrl+shift+j scroll_line_down
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+end scroll_end
#  Browse scrollback buffer in less
map ctrl+shift+h show_scrollback

# Reset the terminal
map ctrl+shift+delete clear_terminal reset active


##############
# Utilities
##############
# links hint
map  ctrl+shift+o kitten hints
# see more at https://sw.kovidgoyal.net/kitty/kittens/hints/


# To evaluate:
# - https://sw.kovidgoyal.net/kitty/kittens/clipboard/
#
# Docs:
# - full setup: https://sw.kovidgoyal.net/kitty/_downloads/433dadebd0bf504f8b008985378086ce/kitty.conf
